
<!DOCTYPE html>    
<html>    
<head>    
    <title>T3AM To-Do!</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>  
<div class="header">
  <h1>Welcome Back!</h1>
    <!--<h2>Developed by: T3AM</h2>
  <p>T3AM's To-Do application allows for the creation of multiple to-do lists. Tasks can be added, removed, categorized, and grouped by date. More cool features to come!</p>-->
</div>

<div class="navbar">
  <a href="swe-web.html">Home</a>
  <a href="about.html">About Us</a>
  <!--<a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>-->
  <!--<a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>-->
</div>
<body> 
<!Home, work, and other columns with text area>  
    <!--<h2>T3AM To-Do!</h2><br>-->
    <br>
    <div class="row">    
    <div class="home" method="get" action="home.php">    
        <label><b>Home     
        </b>
        </label>
        <textarea id="w3review" name="w3review" rows="20" cols="35">          
  </textarea>  
</div>
<div class="home" method="get" action="work.php">    
        <label><b>Work     
        </b>
        </label>
        <textarea id="w3review" name="w3review" rows="20" cols="35">     
  </textarea>    
</div>
<div class="home" method="get" action="work.php">    
        <label><b>Other     
        </b>
        </label>
        <textarea id="w3review" name="w3review" rows="20" cols="35">     
  </textarea>    
</div>
</div>  
</body>
    
<!"ADD" and "EDIT" buttons> 
    <div style="text-align:center">
    <br><br> 
    <input type="button" class="addButton" name="edit" id="edit" value="Add" onclick="home_to_edit()"> 
    <input type="button" class="editButton" name="edit" id="edit" value="Edit" onclick="home_to_edit()"> 
</div>
<script>
    function home_to_edit() {
      location.href = "edit-page.html";
    }
</script>
</html> 
<style>
/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background-image: url("to_do_list_pic.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: fill;
  box-shadow:inset 0 0 0 2000px #afd275;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #7e685a;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: #7e685a;
}
body  
{  
    margin: 0;  
    padding: 0;  
    background-color: #f5f5f5;  
    font-family: 'Arial';  
}
.addButton {
  background-color: #afd275;
}
.editButton {
  background-color: #e7717d;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.home{  
        width: 20%;
        float: left;
        overflow: hidden;  
        margin-left: 50px;
        margin-top: 0px; 
        padding: 60px;  
        background: #c2b9b0;  
        border-radius: 15px;  
          
}
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #7e685a;
    font-size: 20px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
} 
#edit{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
} 
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: #7e685a;  
}

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
